<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ast\Ast.csproj" />
      <ProjectReference Include="..\Codegen.IR.Builder\Codegen.IR.Builder.csproj" />
      <ProjectReference Include="..\Codegen.IR\Codegen.IR.csproj" />
    </ItemGroup>
</Project>
