# Master-thesis-DSL

./: .gitignore  JSA.DSL.sln
Ast.Builder/: Ast.Builder.csproj
Ast.Builder/builder/: AstBuilder.cs  BaseBuilderVisitor.cs  ErrorListener.cs  ExpressionBuilderVisitor.cs  TopLevelVisitor.cs
Ast.Builder/exceptions/: UnresolvedTypeException.cs  UnresolvedVariableException.cs
Ast.Builder/transformers/: AbstractAstTransformer.cs
Ast.Builder/utils/: Collections.cs
IR.Builder/: IR.Builder.csproj
IR.Builder/builder/: AstBuilder.cs  AstBuildingResult.cs  BaseBuilderVisitor.cs  ErrorListener.cs  ExpressionBuilderVisitor.cs
IR.Builder/checkers/: AbstractChecker.cs  CheckersOrchestrator.cs  Error.cs  ErrorManager.cs  TypeChecker.cs
IR.Builder/checkers/python/: InitMethodChecker.cs
IR.Builder/exceptions/: UnresolvedFunctionException.cs  UnresolvedTypeException.cs  UnresolvedVariableException.cs
IR.Builder/transformers/: AbstractAstSemanticTransformer.cs  AbstractAstTransformer.cs  FunctionCallTransformer.cs  IfStatementsTransformer.cs  IntrinsicArgumentsSyntetisizerTransformer.cs  ReferenceSealer.cs  ReturnTransformer.cs  SemanticBinaryOperationsTransformer.cs  SemanticUnaryOperationsTransformer.cs  ThisTransformer.cs  TransformersOrchestrator.cs
IR.Builder/transformers/python/: AddInitMethod.cs  AddSelfArgumentTransformer.cs  IncrementArgumentsIndexForFuncsInObjects.cs
IR.Builder/transformers/utils/: ContextUtils.cs  NodeFinder.cs
IR.Builder/utils/: AstHelpers.cs  Collections.cs
Launcher/: Launcher.csproj  Program.cs
Semantics.Ast2CgIrTranslator/: Ast2IrTranslator.cs  Semantics.Ast2CgIrTranslator.csproj  StaticGlobal.cs  TranslationContext.cs  Utils.cs
Semantics.Ast2CgIrTranslator.Tests/: PackageTests.cs  Semantics.Ast2CgIrTranslator.Tests.csproj  Tests.cs  Utils.cs
Semantics.Ast2CgIrTranslator.Tests/options/: InputDataOption.cs  InputDataOptionsParser.cs
Semantics.Ast2CgIrTranslator.Tests/testdata/expected/: AddTaintMarkTest.ir  AddTaintMarkTest.jsa  ArithmeticOperations.jsa  AssignmentTest.ir  AssignmentTest.jsa  AssignmentTest.jsadsl  CallFunctionFromObjectInField.jsa  ConstructorTest.jsa  CreateDataOfType.jsa  CreateTaintedDataJsa.ir  CreateTaintedDataJsa.jsa  CreateTaintedDataOfTypeCopyTaintOrigin.jsa  CreateTaintedDataOftypeTest.jsa  DefaultArgumentValuesTest.jsa  DetectTest.jsa  FieldAssignment.jsa  ForwardDeclaration1Test.jsa  ForwardDeclaration2Test.jsa  FuncCall.jsa  GeneratedNameAnnoTest.jsa  IfThenElseTest.jsa  InitFuncTest.jsa  IntrinsicFunctionCallTest.jsa  MultipleReturns.jsa  NewTest.jsa  NewTest.jsadsl  NoReturnInFunction.jsa  NoneExpression.jsa  SimpleTest.jsa  SimpleTest.jsadsl  TC_IntrinsicCallWithGenerics_ok.ir  TC_IntrinsicCallWithGenerics_ok.jsa  TestFieldsJsa.jsa  TopLevelFuncs.jsa  TopLevelVarTest.jsa  VarDeclTypeInferTest.jsa
Semantics.Ast2CgIrTranslator.Tests/testdata/expected/packagesTest/: Import1Test.jsa  Import2Test.jsa
Semantics.Ast2CgIrTranslator.Tests/testdata/input/: AddTaintMarkTest.jsadsl  ArithmeticOperations.jsadsl  AssignmentTest.jsa  AssignmentTest.jsadsl  CallFunctionFromObjectInField.jsadsl  ConstructorTest.jsadsl  CreateDataOfType.jsadsl  CreateTaintedDataJsa.jsadsl  CreateTaintedDataOfTypeCopyTaintOrigin.jsadsl  CreateTaintedDataOftypeTest.jsadsl  DefaultArgumentValuesTest.jsadsl  DetectTest.jsadsl  FieldAssignment.jsadsl  ForwardDeclaration1Test.jsa  ForwardDeclaration2Test.jsadsl  FuncCall.jsadsl  GeneratedNameAnnoTest.jsadsl  IfThenElseTest.jsadsl  InitFuncTest.jsadsl  IntrinsicFunctionCallTest.jsadsl  MultipleReturns.jsadsl  NewTest.jsadsl  NoReturnInFunction.jsadsl  NoneExpression.jsadsl  PC_initMethodCanNotHaveReturn.jsadsl  PC_initMethodCanNotHaveReturnType.jsadsl  SimpleTest.jsa  SimpleTest.jsadsl  TC_IntrinsicCallWithGenerics_UnmatchingParams1.jsadsl  TC_IntrinsicCallWithGenerics_UnmatchingParams2.jsadsl  TC_IntrinsicCallWithGenerics_UnmatchingParams3.jsadsl  TC_IntrinsicCallWithGenerics_UnmatchingParams4.jsadsl  TC_IntrinsicCallWithGenerics_UnmatchingParams5.jsadsl  TC_IntrinsicCallWithGenerics_ok.jsadsl  TestFieldsJsa.jsadsl  TopLevelFuncs.jsadsl  TopLevelVarTest.jsadsl  VarDeclTypeInferTest.jsadsl
Semantics.Ast2CgIrTranslator.Tests/testdata/input/packagesTest/: Import1Test.jsadsl  Import2Test.jsadsl
Semantics.Ast2CgIrTranslator/Emitters/: ExpressionsEmitter.cs  IntrinsicFunctionsCallWithNoImplEmitter.cs  MethodEmitter.cs
Semantics.Ast2CgIrTranslator/Semantics/: SemanticTypes.cs  Semantics.cs
TestPlatform/: BaseCodegenTest.cs  BaseE2ETest.cs  CodegenTestBase.cs  CodegenTestBaseE2ETest.cs  DiffUtils.cs  PackageCodegenTestBase.cs  SingleFileCodegenTestBase.cs  StringUtils.cs  TestDataProvider.cs  TestDirectoriesUtils.cs  TestPlatform.csproj
parser/: JSADSL.g4  parser.csproj
parser/ast/builder/: AstBuilder.cs  ErrorListener.cs  TopLevelVisitor.cs
parser/ast/utils/: Collections.cs
(+188 files in other folders)
