package "urllib3.connection";

import "Standard";
import "urllib3.response";

object HTTPConnection {
    func getresponse(): HTTPResponse {
        return new HTTPResponse();
    }

    func request(method: string = "GET", url: string, body: any = none, fields: any = none, headers: any = none, json: any = none): any {
        Detect(url, "Server-Side Request Forgery", "HTTP URI");
        Detect(headers, "Server-Side Request Forgery", "HTTP URI");
        Detect(headers, "Information Exposure", "HTTP URI");

        return new HTTPResponse();
    }


    func request_chunked(url: string) {
        Detect(url, "Server-Side Request Forgery", "HTTP URI");
    }
}
