<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ast.Builder\Ast.Builder.csproj" />
      <ProjectReference Include="..\parser\parser.csproj" />
      <ProjectReference Include="..\Semantics.Ast2CgIrTranslator\Semantics.Ast2CgIrTranslator.csproj" />
    </ItemGroup>

</Project>
