<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>me.vldf.jsa.dsl.ir.builder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IR\IR.csproj" />
      <ProjectReference Include="..\Parser\Parser.csproj" />
    </ItemGroup>

</Project>
