<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ast.Builder\Ast.Builder.csproj" />
      <ProjectReference Include="..\Semantics.Ast2CgIrTranslator\Semantics.Ast2CgIrTranslator.csproj" />
      <ProjectReference Include="..\TestPlatform\TestPlatform.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="testdata\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="testdata\**" />
    </ItemGroup>

</Project>
